<!DOCTYPE html>
<html>
<head>
<title>cdn-https-selfcert-blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Azure China CDN用户上传HTTPS自有证书正式发布</h1>
<p>Azure CDN自2016年5月份开始在CDN管理门户实现step by step的全新开通引导流程，用户可以清楚的了解到整个开通流程每一步骤的状态信息且开通周期缩短到5-7天左右，从而获得一个更好的用户体验。这种方式是Azure CDN代为申请证书，属于高级版CDN服务。高级版服务于2017年5月1日起降价，降价幅度高达33%，详情请参考请参考<a href="https://www.azure.cn/pricing/details/cdn/">Azure官方网站</a>。</p>
<p>随着苹果宣布2017年开始App Store中所有的APP必须启用HTTPS，百度、谷歌对HTTPS加密的安全网站进行优先排名，用户对HTTPS加密访问的需求也水涨船高。我们收到很多用户请求要求上传自有证书。经过产品组的不懈努力，向所有付费用户开放了自有证书上传的自助化操作和自动化部署。</p>
<blockquote>
<p><strong>注意</strong>客户上传自有证书的HTTPS加速将从2017年7月1日起，使用标准版服务价格，2017年7月1日前，该服务属于高级服务，使用高级服务价格。具体计费方式请参见<a href="https://www.azure.cn/pricing/details/cdn/">Azure官方网站</a>。</p>
</blockquote>
<p>用户可以通过新版CDN管理门户，为所有符合条件的域名开启自有证书的HTTPS加速（付费账号下所有的标准版CDN域名，图片加速节点除外）。自助化上传自有证书，并将证书和域名进行绑定，实现自动化证书部署。</p>
<blockquote>
<p><strong>注意</strong>：在“Azure门户预览”新建CDN Profile和节点时，如果准备启用自有证书的HTTPS加速，Pricing Tier请选择“S1 Standard”。&quot;P1 Premium&quot;中的HTTPS是指Azure CDN代为申请证书。</p>
</blockquote>
<p><img src="./httpsimage/ibizapricingtier.png" /></p>
<h2>自助化上传证书步骤如下：</h2>
<ol>
<li>
<p><strong>开启HTTPS</strong>：需跳转到新版CDN管理门户，进行HTTPS服务的开启。 
   <img src="./httpsimage/newportaloverview.png" /></p>
</li>
<li>
<p><strong>上传证书</strong>：在”证书管理“界面，上传PEM格式的证书和私钥。支持泛域名证书上传。
   <img src="./httpsimage/uploadcert.png" /></p>
</li>
<li>
<p><strong>域名绑定证书</strong>：到”域名管理“对域名启用HTTPS服务，并绑定相应证书。</p>
<p><img src="./httpsimage/bindcert2.png" /></p>
</li>
<li>
<p><strong>证书部署</strong>：绑定域名后，系统会提示“证书正在部署中，生效时间一般为2-4小时，如果超过24小时部署仍未完成，请联系工作人员。 ”</p>
<p><img src="./httpsimage/deploying.png" /></p>
</li>
<li>
<p><strong>域名绑定成功</strong>后，系统会提示“证书绑定成功，可以通过HTTPS访问该加速域名”，并看到证书详情。同时该域名的“HTTPS状态（客户提供证书）”变为“活动”。</p>
<p><img src="./httpsimage/success.png" /></p>
</li>
<li>
<p><strong>查看是否生效</strong>：通过HTTPS访问域名，可以看到带小锁的标志，表示HTTPS加速启用成功。</p>
<p><img src="./httpsimage/finalaccess.png" /></p>
</li>
</ol>
<h2>Azure CDN代为申请证书的HTTPS加速服务和用户自有证书的区别</h2>
<p>Azure CDN代为申请证书的HTTPS加速服务和用户自有证书都是自助化配置，性能上差异不大，主要区别在于价格和证书：</p>
<p>1. 价格</p>
<ul>
<li>
<p>Azure代为申请证书的方式涉及到证书的申请和维护，属于高级版CDN服务；</p>
</li>
<li>
<p>用户上传自有证书的HTTPS加速服务，将于2017年7月1日起，归为标准CDN服务，采用标准CDN服务的价格。高级服务和标准服务价格请参考Azure官方网站。</p>
</li>
</ul>
<p>2. 证书</p>
<ul>
<li>Azure代为申请证书的SSL证书类型为SAN多域名证书（SAN/UCC SSL），SANs SSL证书允许您在同一张证书中，添加多个需要保护的&quot;域名&quot;或&quot;服务器&quot;名。证书签发机构： https://www.digicert.com/。</li>
<li>用户自有证书支持SNI证书，SNI证书可以多个HTTPS 客户共享同一个IP 地址。SNI证书不支持Windwos XP系统下所有的IE版本，浏览器会提示不受信任。</li>
</ul>
<p>3. 证书部署时间</p>
<ul>
<li>Azure CDN代为申请证书的部署时间是5-7个工作日。</li>
<li>用户自有证书的方式，部署时间一般为2-4小时。</li>
</ul>
<p>4. 选择建议</p>
<ul>
<li>如果用户已经有加速域名对应的证书，可以选择用户自有证书的方式。SNI证书不支持Windwos XP系统下所有的IE版本，浏览器会提示不受信任。</li>
<li>如果用户没有证书，又不想自己申请，可以选择Azure CDN代申请证书的方式。</li>
</ul>
<p>5. 开通步骤</p>
<ul>
<li>Azure CDN代为申请证书的HTTPS，需要开工单申请开通，然后到portal上了解到整个开通流程每一步骤的状态信息，请参考Azure CDN HTTPS 加速服务 - AzureCDN待申请证书。</li>
<li>用户自有证书的方式，直接跳转到新版CDN管理门户，上传证书，并将域名和证书进行绑定即可。</li>
</ul>
<h2>后续更新</h2>
<ul>
<li>心动不如行动，快去Azure CDN新版管理门户开通HTTPS加速，为您的用户提供安全，快速的用户体验的同时节省成本。更多详情，请参考<a href="https://www.azure.cn/documentation/articles/cdn-https-customer-supplied-cert">Azure CDN HTTPS 加速服务- Azure CDN用户自有证书</a>和<a href="https://www.azure.cn/documentation/articles/cdn-https-how-to/">Azure CDN HTTPS加速服务-Azure CDN代申请证书</a>。</li>
<li>产品组也将继续完善HTTPS自有证书的功能，比如支持级联证书，更换证书和删除证书等。</li>
<li>如果您对我们的产品有任何意见或者建议，欢迎到我们的产品反馈页面进行反馈。我们的产品团队会针对您的反馈对产品做出改进。</li>
</ul>
<!--Image references-->

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
